<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-date-methods</title>
</head>
<body>
    <h1>JS-date-methods</h1>
    <h2>Notes -</h2>
    <h4>Date objects are static. The "clock" is not "running". The computer clock is ticking, date objects are not.</h4>
    <h4>By default, JavaScript will use the browser's time zone and display a date as a full text string:</h4>
    <h4>Tue Jul 09 2024 11:33:03 GMT+0600 (Bangladesh Standard Time)</h4>
    <h4>Date objects are created with the new Date() constructor.</h4>
    <h4>There are 9 ways to create a new date object:</h4>
    <ul>
        <li>new Date()</li>
        <li>new Date(date string)</li>
        <li>new Date(year month)</li>
        <li>new Date(year month day)</li>
        <li>new Date(year month day hours)</li>
        <li>new Date(year month day hours minutes)</li>
        <li>new Date(year month day hours minutes seconds)</li>
        <li>new Date(year month day hours minutes seconds ms)</li>
        <li>new Date(milliseconds)</li>
    </ul>
    <h4>JavaScript stores dates as number of milliseconds since January 01, 1970.</h4>
    <script src="script.js"></script>
</body>
</html>